# ad

./: .gitignore  README.md  pom.xml
src/main/java/: TestGenerics6.java
src/main/java/fr/infologic/vei/sso/: ClientLogin.java  ServiceLogin.java
src/test/java/fr/infologic/vei/sso/: KerberosConfiguration.java  LoginTestsHelper.java
src/test/resources/: login.conf  test1.keytab
sso/: pom.xml
sso/src/main/java/fr/infologic/vei/sso/: EntityName.java  Login.java  LoginException.java  ServiceTicket.java  ServiceTicketAuthenticator.java  TicketGrantingTicket.java
sso/src/test/java/fr/infologic/vei/sso/: LoginUsingADTest.java  LoginUsingEmbeddedKerberosTest.java  SSOUsingEmbeddedKerberosTest.java  TestMiniKdc.java
sso/src/test/resources/: login.conf  test2.service.keytab
